.content-page-wrapper {
 background-color:  #efeff4;
 min-height: calc(100vh - 160px);
 max-width: none;

 .content-page-header {
   max-width: 1020px;
   margin: 0px auto;
   padding-top: 20px;

   .content-page-title {
    line-height: 41px;
    padding-bottom: 17px;
   }
 }

 .content-page-body{
   .spotlights{
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 10px 6px;
    &-container{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;

     .spotlight-card{
       display: flex;
       flex-direction: column;
       background-color: white;
       flex: 0 0 49%;
       margin-bottom: 24px;
       border-radius: 10px;

       img{
         width: 100%;
         border-radius: 14px 14px 0px 0px;
       }

       .spotlight-card-desc{
        color: #6d6c79;
        padding: 0 15px;
        font-size: 12px;
        line-height: 16px;
      }
      .spotlight-card-title {
        padding: 0 16px;
      }

       &:nth-child(3), &:nth-child(4){
        flex-direction: row;
        img {
          height: 120px;
          width: 120px;
          border-radius: 14px 0px 0px 14px;
        }
        .spotlight-title-container{


        }
      }
     }





    }
   }

   .collection-container {
     .collection-header {
       &-title {
        max-width: 1000px;
        margin: auto;
        margin-bottom: 28px;
       }
     }
     .collection-list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      max-width: 1000px;
      margin: auto;
      overflow: auto;
      .collection-card {
        display: flex;
        width: calc(100%/3 - 16px);
        flex-direction: column;
        margin-right: 24px;
        flex: 0 0 17%;
        img{
          width: 100%;
          height: 107px;
        }
        &:last-child{
          margin-right: 0px;
        }
      }
     }
   }
 }
}
